org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=AntsPlugins
plugin_description=Ant's Economy!
plugin_author=AntTheAntster
plugin_website=https://anttheantster.uk
plugin_main_entrypoint=uk.anttheantster.anteconomy.AntEconomy
server_version=*
